{
  "manifest_version": 3,
  "name": "my-chrome-plugins",
  "version": "1.0.0",
  "description": "我的chrome插件集",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.huya.com/*", "https://www.bilibili.com/*", "https://weibo.com/*"],
      "js": ["js/libs/jquery.min.js", "js/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "history"],
  "background": {
    "service_worker": "js/background.js"
  }
}
